#Database
DATABASE_USER=finance-root
DATABASE_PASS=mudar123!
DATABASE_CONFIG_DIR=./mongo/scripts

#Identity
IDENTITY_CONFIG_DIR=/keycloak/config

#Backend
BACKEND_CONFIG_DIR=../../backend
MVN_REPO_DIR=~/.m2

#Frontend
FRONTEND_CONFIG_DIR=../../frontend/
